<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wOp-MK-6D0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--one-->
        <scene sceneID="uj1-Qj-klE">
            <objects>
                <navigationController id="pHD-Bq-M2r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="one" id="njh-Av-Q1W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBU-WE-Iug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWW-Y7-ZCA" kind="relationship" relationship="rootViewController" id="AIN-pw-jaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyJ-aK-lmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="70q-bQ-drz">
            <objects>
                <viewController id="PWW-Y7-ZCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymm-YJ-jVF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlS-w7-NEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrW-Sb-Ybr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-DC-Ygq">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tOi-aX-GIE" kind="push" id="PEq-2I-tuu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQ8-hQ-SNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV8-Gl-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="47"/>
        </scene>
        <!--Floating View Controller-->
        <scene sceneID="B0v-aO-eW9">
            <objects>
                <viewController id="tOi-aX-GIE" customClass="TESTFloatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWc-IJ-05F"/>
                        <viewControllerLayoutGuide type="bottom" id="l34-K8-LnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlM-Rz-bJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-yb-SxS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tOi-aX-GIE" id="zao-Vh-T0e"/>
                                    <outlet property="delegate" destination="tOi-aX-GIE" id="GS5-E0-E9W"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-Wd-048">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saber001" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-Ke-Pxh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plM-Y7-YAY">
                                        <rect key="frame" x="8" y="28" width="34" height="30"/>
                                        <state key="normal" title="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o9Q-Ke-Pxh" secondAttribute="trailing" id="FyA-QC-aKG"/>
                                    <constraint firstAttribute="bottom" secondItem="o9Q-Ke-Pxh" secondAttribute="bottom" id="L0j-AZ-CAH"/>
                                    <constraint firstItem="o9Q-Ke-Pxh" firstAttribute="top" secondItem="8KO-Wd-048" secondAttribute="top" id="RnO-RX-PYg"/>
                                    <constraint firstItem="o9Q-Ke-Pxh" firstAttribute="leading" secondItem="8KO-Wd-048" secondAttribute="leading" id="d9f-Wx-0QO"/>
                                    <constraint firstAttribute="height" constant="200" id="u4h-RS-Ew3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8U-yb-SxS" firstAttribute="leading" secondItem="hlM-Rz-bJC" secondAttribute="leading" id="2Cp-1b-agW"/>
                            <constraint firstItem="a8U-yb-SxS" firstAttribute="top" secondItem="hlM-Rz-bJC" secondAttribute="top" id="KLc-aF-QU6"/>
                            <constraint firstAttribute="trailing" secondItem="8KO-Wd-048" secondAttribute="trailing" id="KQa-8O-uej"/>
                            <constraint firstAttribute="trailing" secondItem="a8U-yb-SxS" secondAttribute="trailing" id="VWK-8w-8ca"/>
                            <constraint firstItem="8KO-Wd-048" firstAttribute="leading" secondItem="hlM-Rz-bJC" secondAttribute="leading" id="WVk-UE-V9J"/>
                            <constraint firstAttribute="bottom" secondItem="a8U-yb-SxS" secondAttribute="bottom" id="mTE-Nd-tAl"/>
                            <constraint firstItem="8KO-Wd-048" firstAttribute="top" secondItem="a8U-yb-SxS" secondAttribute="top" id="w7Z-7s-4YR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvU-sa-4hP"/>
                    <connections>
                        <outlet property="backButton" destination="plM-Y7-YAY" id="GqZ-z7-0oB"/>
                        <outlet property="headerView" destination="8KO-Wd-048" id="IoZ-LM-LgL"/>
                        <outlet property="headerViewHeightConstraint" destination="u4h-RS-Ew3" id="nx6-Fq-WDd"/>
                        <outlet property="headerViewTopConstraint" destination="w7Z-7s-4YR" id="rgb-hF-gb0"/>
                        <outlet property="tableView" destination="a8U-yb-SxS" id="wu4-0T-XaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hy-NX-HXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4u4-85-jkR">
            <objects>
                <tabBarController id="wOp-MK-6D0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fmG-Lv-Tkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHD-Bq-M2r" kind="relationship" relationship="viewControllers" id="zYl-0H-j7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQP-NH-8oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="saber001" width="320" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
