<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbv-bx-nCB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Test Take Photo View Controller-->
        <scene sceneID="xQf-xl-UjQ">
            <objects>
                <viewController storyboardIdentifier="TestTakePhotoViewController" id="hbv-bx-nCB" customClass="TestTakePhotoViewController" customModule="TEST_Common" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfh-ER-apv"/>
                        <viewControllerLayoutGuide type="bottom" id="YX2-M3-zfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKv-PJ-a4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-jh-qGT">
                                <rect key="frame" x="0.0" y="340" width="320" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-IA-ipF">
                                        <rect key="frame" x="142" y="77" width="36" height="34"/>
                                        <state key="normal" title="拍照"/>
                                        <connections>
                                            <action selector="handleTakePhotoButtonTapped:" destination="hbv-bx-nCB" eventType="touchUpInside" id="Rhn-sY-zA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ppo-IA-ipF" firstAttribute="centerX" secondItem="zyy-jh-qGT" secondAttribute="centerX" id="1Te-nm-IzZ"/>
                                    <constraint firstItem="Ppo-IA-ipF" firstAttribute="centerY" secondItem="zyy-jh-qGT" secondAttribute="centerY" id="Da7-uZ-nlP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-3M-5TR">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Upl-3M-5TR" secondAttribute="height" multiplier="1:1" id="prt-kL-D8K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-FA-5k1">
                                <rect key="frame" x="260" y="290" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="白平衡"/>
                                <connections>
                                    <action selector="handleFlashButtonTapped:" destination="hbv-bx-nCB" eventType="touchUpInside" id="MQN-rh-Ind"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-57-H6V">
                                <rect key="frame" x="15" y="290" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="切换">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeCameraButtonTapped:" destination="hbv-bx-nCB" eventType="touchUpInside" id="GUW-7A-rQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Upl-3M-5TR" firstAttribute="width" secondItem="Upl-3M-5TR" secondAttribute="height" multiplier="1:1" id="1Ex-KI-JyI"/>
                            <constraint firstItem="r6U-57-H6V" firstAttribute="leading" secondItem="MKv-PJ-a4b" secondAttribute="leading" constant="15" id="ZHI-V0-Dmw"/>
                            <constraint firstItem="YX2-M3-zfN" firstAttribute="top" secondItem="zyy-jh-qGT" secondAttribute="bottom" constant="40" id="aJK-Ur-tZH"/>
                            <constraint firstItem="dLA-FA-5k1" firstAttribute="centerY" secondItem="r6U-57-H6V" secondAttribute="centerY" id="akR-cd-0gN"/>
                            <constraint firstAttribute="trailing" secondItem="dLA-FA-5k1" secondAttribute="trailing" constant="15" id="bgd-cN-kkT"/>
                            <constraint firstItem="zyy-jh-qGT" firstAttribute="top" secondItem="Upl-3M-5TR" secondAttribute="bottom" id="daE-tD-6cO"/>
                            <constraint firstAttribute="trailing" secondItem="Upl-3M-5TR" secondAttribute="trailing" id="ecg-UC-vKA"/>
                            <constraint firstItem="zyy-jh-qGT" firstAttribute="leading" secondItem="MKv-PJ-a4b" secondAttribute="leading" id="g02-UP-o31"/>
                            <constraint firstAttribute="trailing" secondItem="zyy-jh-qGT" secondAttribute="trailing" id="gta-nt-ceF"/>
                            <constraint firstItem="Upl-3M-5TR" firstAttribute="top" secondItem="lfh-ER-apv" secondAttribute="bottom" id="ioq-3y-EZV"/>
                            <constraint firstItem="Upl-3M-5TR" firstAttribute="leading" secondItem="MKv-PJ-a4b" secondAttribute="leading" id="l8B-YV-wdG"/>
                            <constraint firstItem="zyy-jh-qGT" firstAttribute="top" secondItem="r6U-57-H6V" secondAttribute="bottom" constant="20" id="s5J-aO-Z1x"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="cameraChangeButton" destination="r6U-57-H6V" id="YTC-18-Ytt"/>
                        <outlet property="flashButton" destination="dLA-FA-5k1" id="8tK-Vc-H4U"/>
                        <outlet property="takePhotoView" destination="Upl-3M-5TR" id="9ky-i4-ZKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfI-xP-ZfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="271"/>
        </scene>
    </scenes>
</document>
